body{
    text-align: center; 
}
.title-container img{
    .margintopbot();
    background-image:"assets/Alfred-Sisley.jpg"
}
.imgtext{
    font-size: @fsize;
    color: @colorw; 
    font-weight: @fontweight;
    position: absolute; 
	top: 35%;
    right: 47%;
    width: 10%;
    word-wrap: break-word;
.b1{
    .margintopbot();
    width:50%;
    font-weight: @fontweight;
    }
}
.artists-container{
    font-size: @fsize;
    .displayflex(); 
.artist{
    margin-left: 1.4%;
    width: 30%;
img{
    width:50%;
    height: auto;
}
}
}
img:hover{
    opacity: 80%;
}
.artist a{
    font-weight: @fontweight;
    color: @colorb;
    text-decoration: @textdeco;
    display: block;
}